<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');
        </style>
    <link rel="stylesheet" href="style.css">            
</head>
<body>
   <div class="navbar">
    <div class="name">
        <div class="logo-icon">
            <img src="/Images/logo1-removebg-preview.png" alt="Logo">
        </div>
        <div class="logo-name">
            Samar
        </div>
    </div>
    <div class="nav-list">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Skills</a></li>
            <li><a href="#">Education</a></li>
            <li><a href="#">Education</a></li>
            <li><a href="#">Experience</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
   </div>

   <div id="home">    
    <div class="details">
        <div class="line1 intro">
            Hi There
        </div>
        <div class="line2 ">
            <div class="intro">
                I'm Samar 
            </div> 
            <div class="surname">Soni</div>
        </div>
        <div class="line3">
            <div class="add">
                I am into  
            </div>
            <div class="skill">Frontend Development</div>
        </div>
        <div class="aboutMe">
            <button><a href="#">About Me</a></button>
        </div>
 
    </div>
    <div class="image">
        <img src="/Images/Samar Pic.jpg" alt sty="Profile Image">
    </div>
 </div>

 <div id="About">
    <header>
    <div class="icon">
        <img src="/Images/About_Image-removebg-preview (1).png" alt="Icon">
    </div>
    <div class="about">
        About
        <span>Me</span>
    </div>
</header>
    <div class="details">
        <div class="image">
            <img src="/Images/Samar 2 pic.jpg" alt="Samar Pic">
        </div>
        <div class="description">
            <h1>I am Samar</h1>
            <p class="skills">Frontend Developer</p>
            <p class="aboutMe">I am a Frontend developer based in Ballia-UP, India. 
                I am an Electrical Engineering undergraduate from Dr BR Ambedkar National Institute of Techonology Jalandhar(NITJ).
                I am very passionate about improving my coding skills &amp; developing applications &amp; websites.
                I build WebApps and Websites using HTML,CSS &amp; Javascript.
                Working for myself to improve my skills.
                 </p>
                 <div class="email"><span>Email : </span> samarsonijee@gmail.com</div>
                 <div class="email"><span>Place : </span> Ballia-UP, 277207</div>
                 <div class="resume">
                    <button><a href="#">Resume</a> </button>
                 </div>
        </div>
    </div>
 </div>

 <div id="Skill">
    <div class="header">
        <div class="icon">
            <img src="/Images/computer_icon__1_-removebg-preview.png" alt="icon">
        </div>
        <div class="text">
            Skills &amp; <span>Abilities</span>
        </div>
    </div>
    <div class="grid">
        <div class="bar">
            <div class="image">
            <img src="/Skills-Image/c-plus-plus-logo.png" alt="C++ Image"></div>
            <info>C++</info>
        </div>
        <div class="bar">
            <div class="image">
            <img src="/Skills-Image/html-5--v1.png" alt="HTML Image"></div>
            <info>HTML5</info>
        </div>
        <div class="bar">
            <div class="image">
            <img src="/Skills-Image/css3.png" alt="CSS Image"></div>
            <info>css3</info>
        </div>
        <div class="bar">
            <div class="image">
            <img src="https://img.icons8.com/color/48/000000/javascript--v1.png" alt="C++ Image"></div>
            <info>Javascript</info>
        </div>
        <div class="bar">
            <div class="image">
            <img src="https://img.icons8.com/ios-filled/48/1169ae/jquery.png" alt="C++ Image"></div>
            <info>Jquery</info>
        </div>
        <div class="bar">
            <div class="image">
            <img src="https://img.icons8.com/color/48/000000/git.png" alt="C++ Image"></div>
            <info>Git VCS</info>
        </div>
        <div class="bar">
            <div class="image">
            <img src="https://img.icons8.com/glyph-neue/48/ffffff/github.png" alt="C++ Image"></div>
            <info>GitHub</info>
        </div>
        <div class="bar">
            <div class="image">
            <img src="https://img.icons8.com/external-tal-revivo-color-tal-revivo/48/000000/external-react-a-javascript-library-for-building-user-interfaces-logo-color-tal-revivo.png" alt="C++ Image"></div>
            <info>React</info>
        </div>
        <div class="bar">
            <div class="image">
            <img src="https://img.icons8.com/fluency/48/000000/node-js.png" alt="C++ Image"></div>
            <info>NodeJs</info>
        </div>
        <div class="bar">
            <div class="image">
            <img src="https://img.icons8.com/color/48/000000/bootstrap.png" alt="C++ Image"></div>
            <info>Bootstrap </info>
        </div>
        <div class="bar">
            <div class="image">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Tailwind_CSS_Logo.svg/48px-Tailwind_CSS_Logo.png" alt="C++ Image"></div>
            <info>Tailwind</info>
        </div>
        <div class="bar">
            <div class="image">
            <img src="https://img.icons8.com/color/48/000000/mysql-logo.png" alt="C++ Image"></div>
            <info>MySQL</info>
        </div>
        <div class="bar">
            <div class="image">
            <img src="https://img.icons8.com/external-tal-revivo-shadow-tal-revivo/48/000000/external-netlify-a-cloud-computing-company-that-offers-hosting-and-serverless-backend-services-for-static-websites-logo-shadow-tal-revivo.png" alt="C++ Image"></div>
            <info>Netlify</info>
        </div>
        <div class="bar">
            <div class="image">
            <img src="https://img.icons8.com/color/48/000000/mongodb.png" alt="C++ Image"></div>
            <info>MongoDB</info>
        </div>
        <div class="bar">
            <div class="image">
            <img src="https://img.icons8.com/color/48/000000/postgreesql.png" alt="C++ Image"></div>
            <info>PostgreeSQL</info>
        </div>
    </div>
 </div>

 <div id="Education">
    <div class="header">
        <div class="icon">
            <img src="/Images/Graduation_Image-removebg-preview.png" alt="Graduation Image">
        </div>
        <div class="title">
            My
            <span>Education</span>
        </div>
    </div>
    <div class="description">
        Education Is Not The Learning Of Facts, But The Training Of The Mind To Think
    </div>
    <div class="institute">
        <div class="image">
            <img src="/Images/nit.jpeg" alt="NITJ ">
        </div>
        <div class="content">
            <p class="Degree">
                Bachelor of Technology in Electrical Engineering
            </p>
            <p class="collegeName">
                B R Ambedkar National Institute of Technology, Jalandhar | NITJ
            </p>
            <p class="year">
                2022-2026 | pursuing
            </p>
        </div>
    </div>
    <div class="institute">
        <div class="image">
            <img src="/Images/CPS.png" alt="CPS School ">
        </div>
        <div class="content">
            <p class="Degree">
                Intermediate (Class 11 &amp; Class 12)
            </p>
            <p class="collegeName">
                Central Public School Azamgarh | CPS
            </p>
            <p class="year">
                2019-2021 | Completed
            </p>
        </div>
    </div>
    <div class="institute">
        <div class="image">
            <img src="/Images/Amrit School.jpg" alt="CPS School ">
        </div>
        <div class="content">
            <p class="Degree">
                HighSchool (Class 09 &amp; Class 10)
            </p>
            <p class="collegeName">
                Amrit Memorial Sr Sec School 
            </p>
            <p class="year">
                2017-2019 | Completed
            </p>
        </div>
    </div>
 </div>

 <div id="Projects">
    <header>
        <div class="icon">
            <img src="/Images/computer_icon__1_-removebg-preview.png" alt="Computer icon">
        </div>
        <div class="title">
            Projects
            <span>Made</span>
        </div>
    </header>
<div class="projects">
    <div class="cards">
        <div class="image">
            Updated Soon
        </div>
        <div class="info">
            Soon Updated
        </div>
    </div>
</div>
 </div>


 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="app.js"></script>
</body>
</html>